VCP$$$$$00333	1" »îÈûÊ½Ö¹»Ø·§ SW 800# A105N VCPC00MN05AA22B	
VCP$$$$$00329	1" »îÈûÊ½Ö¹»Ø·§ SW 800# A105N VCPC00MN08AA22B	
VCP$$$$$00337	1" »îÈûÊ½Ö¹»Ø·§ SW 800# A105N VCPC00MN10AA22B	
VCP$$$$$00341	1" »îÈûÖ¹»Ø·§ SW 800# A182 GR.F316/316L 	VCPC17HA10AA22B
VL$$$$$$02790	1" ½ØÖ¹·§ SW 800# A105N VLAC00CB08AA22B	
VGT$$$$$04201	1" Õ¢·§ SW 800# A105N VGAC00AB05AO22B	
VGT$$$$$04197	1" Õ¢·§ SW 800# A105N VGAC00AB08AA22B	
VGT$$$$$04193	1" Õ¢·§ SW 800# A105N VGAC00AB10AA22B	
VL$$$$$$02798	1"½ØÖ¹·§SW800#A182GR.F316/316L	 VLAC12CB10AA22B
VGT$$$$$04205	1"Õ¢·§ SW 800# A182 GR.F316/316L 	VGAC12AB10AA22B
VL$$$$$$02795	1.1/2" ½ØÖ¹·§ SW 800# A105N VLAC00CB05AO22B	
VGT$$$$$04202	1.1/2" Õ¢·§ SW 800# A105N VGAC00AB05AO22B	
VCP$$$$$00338	1.1/2"»îÈûÖ¹»Ø·§SW800# A105N VCPC00MN10AA22B	
VB10$$$$02044	1.1/2"Çò·§ FB SW 800#A105N VBFC00DD50AO22B	
VCP$$$$$00327	1/2" »îÈûÖ¹»Ø·§ SW 800# A105N VCPC00MN08AA22B	
VL$$$$$$02788	1/2" ½ØÖ¹·§ SW 800# A105N VLAC00CB08AA22B	
VL$$$$$$02784	1/2" ½ØÖ¹·§ SW 800# A105N VLAC00CB10AA22B	
VGT$$$$$04199	1/2" Õ¢·§ SW 800# A105N VGAC00AB05AO22B	
VGT$$$$$04195	1/2" Õ¢·§ SW 800# A105N VGAC00AB08AA22B	
VGT$$$$$04191	1/2" Õ¢·§ SW 800# A105N VGAC00AB10AA22B	
VGT$$$$$04224	1/2"Õ¢·§SWXFTHD 800# A105N VGAC00AB05AO24B	
VGT$$$$$04220	1/2"Õ¢·§SWXFTHD 800# A105N VGAC00AB08AA24B	
VGT$$$$$04228	1/2"Õ¢·§SWXFTHD 800# A105N VGAC00AB10AA24B	
VGT$$$$$04232	1/2"Õ¢·§SWXFTHD 800# A182 GR.F316/316L 	VGAC12AB10AA24B
VBY$$$$$00739	10" µû·§ LUG 150# RF WCB VFLA00MH50AA66A	
VGT$$$$$02986	10" Õ¢·§ 150# RF WCB VGAA00BB05AA66A	
VGT$$$$$04143	10"Õ¢·§ 150#RF A351GR.CF8M VGAA17BB10AA66A	
VBY$$$$$00740	12" µû·§ LUG 150# RF WCB VFLA00MH50AA66A	
VB10$$$$02128	12" Çò·§ FB 150# RF A105N VBFA00ED19AA66A	
VGT$$$$$02987	12" Õ¢·§ 150# RF WCB VGAA00BB05AA66A	
VGT$$$$$03020	12" Õ¢·§ 150# RF WCB VGAA00BB10AA66A	
VF10S$$$00094	12"¼ÐÌ×µû·§150#RF WCB STEAM VFFA00MH58AA66A	
VGT$$$$$04144	12"Õ¢·§ 150#RF A351GR.CF8M VGAA17BB10AA66A	
VBY$$$$$00725	14" µû·§ LUG 150# RF WCB VFLA00JH37AA66A	
VBY$$$$$00735	14" µû·§ LUG 150# RF WCB VFLA00MH20AA66A	
VGT$$$$$03126	16" Õ¢·§ 300# RF WCB VGAB00BB05AA66A	
VB10S$$$00267	16"¼ÐÌ×Çò·§FB 150# A105N 300#VBJA00ED38AA66B	
VLVEA$$$00142	2" DBB 150#RF A105N VDBA00DD50AA66B	FLG 2"-FLG 2",1/2" BLEED. BORE SIZE 1/2"
VL$$$$$$02836	2" ½ØÖ¹·§ BS 150# RF WCB VLAA00CB05AO66A	
VL$$$$$$01769	2" ½ØÖ¹·§ BS 150# RF WCB VLAA00CB08AA66A	
VL$$$$$$00707	2" ½ØÖ¹·§ BS 150# RF WCB VLAA00CB10AA66A	
VL$$$$$$02846	2" ½ØÖ¹·§ BS 600# RF WCB VLAD00CB05AO66A	
VB10$$$$02049	2" Çò·§ FB 150# RF A105N VBFA00DD38AA66A	
VB09$$$$02642	2" Çò·§ RB 150# RF A105N VBRA00DD50AG66B	
VB09$$$$02654	2" Çò·§ RB 300# RF A105N VBRB00DD50AG66B	
VCRP$$$$01528	2" Ë«°åÖ¹»Ø·§150# RF WCB VCLA00IA05AA66A	
VCRP$$$$01527	2" Ë«°åÖ¹»Ø·§150# RF WCB VCLA00IA08AA66A	
VCRP$$$$01526	2" Ë«°åÖ¹»Ø·§150# RF WCB VCLA00IA10AA66A	
VCRP$$$$01542	2" Ë«°åÖ¹»Ø·§600# RF WCB VCLD00IA05AA66A	
VGT$$$$$02981	2" Õ¢·§ 150# RF WCB VGAA00BB05AA66A	
VGT$$$$$03026	2" Õ¢·§ 150# RF WCB VGAA00BB08AA66A	
VGT$$$$$03014	2" Õ¢·§ 150# RF WCB VGAA00BB10AA66A	
VGT$$$$$03118	2" Õ¢·§ 300# RF WCB VGAB00BB05AA66A	
VGT$$$$$03161	2" Õ¢·§ 600# RF WCB VGAD00BB05AA66A	
VLVEA$$$00123	2"DBB 150#RF A105N  VDBA00DD38AA66B	1/2" BLEED, BORE SIZE 1/2"
VLVEA$$$00141	2"DBB 150#RF A105N VDBA00DD50AA66B	FLG 3/4"-FLG 2",1/2" BLEED. BORE SIZE 1/2"
VLVEA$$$00127	2"DBB 300#RF A105N VDBB00DD50AA66B	 1/2" BLEED, BORE SIZE 1"
VB10S$$$00251	2"¼ÐÌ×Çò·§FB 150# A105N 300# VBJA00DD38AA66B	
VB10S$$$00269	2"¼ÐÌ×Çò·§FB 150# A105N OD3" VBJA00DD38AA66B	
VP10S$$$00109	2"¼ÐÌ×ÐýÈû·§150#RF WCB OD 3" VPJA00MA57AF66A	
VCRP$$$$01534	2"Ë«°åÖ¹»Ø·§150#A351Gr.CF8M/3MVCLA17IA10AA66A	
VCRP$$$$01536	2"Ë«°åÖ¹»Ø·§300#A351Gr.CF8M/3MVCLB17IA10AA66A	
VGT$$$$$04240	2"Õ¢·§  FTHD 200# B62 VGEH51AC80AA44A	
VGT$$$$$04138	2"Õ¢·§ 150#RF A351GR.CF8M VGAA17BB10AA66A	
VGT$$$$$04169	2"Õ¢·§ 300#RF A351GR.CF8M VGAB17BB10AA66A	
VBY$$$$$00738	20" µû·§ LUG 150# RF WCB VFLA00MH20AA66A	
VBY$$$$$00742	20" µû·§ LUG 150# RF WCB VFLA00MH50AA66A	
VB10S$$$00272	20"¼ÐÌ×Çò·§ FB 150# RF A105N VBJA00ED19AA66B	
VBY$$$$$00729	3" µû·§ LUG 150# RF WCB VFLA00MH20AA66A	
VB10$$$$02017	3" Çò·§ FB 150# RF A105N VBFA00DD50AO66B	
VB09$$$$02643	3" Çò·§ RB 150# RF A105N VBRA00DD50AG66B	
VCRP$$$$01286	3" Ë«°åÖ¹»Ø·§ 600# RF WCB VCLD00IA05AA66A	
VCRP$$$$01215	3" Ë«°åÖ¹»Ø·§150# RF WCB VCLA00IA05AA66A	
VCRP$$$$01211	3" Ë«°åÖ¹»Ø·§150# RF WCB VCLA00IA08AA66A	
VGT$$$$$02982	3" Õ¢·§ 150# RF WCB VGAA00BB05AA66A	
VGT$$$$$03027	3" Õ¢·§ 150# RF WCB VGAA00BB08AA66A	
VGT$$$$$03015	3" Õ¢·§ 150# RF WCB VGAA00BB10AA66A	
VGT$$$$$03162	3" Õ¢·§ 600# RF WCB VGAD00BB05AA66A	
VCP$$$$$00332	3/4" »îÈûÖ¹»Ø·§ SW 800# A105N VCPC00MN05AA22B	
VCP$$$$$00328	3/4" »îÈûÖ¹»Ø·§ SW 800# A105N VCPC00MN08AA22B	
VCP$$$$$00336	3/4" »îÈûÖ¹»Ø·§ SW 800# A105N VCPC00MN10AA22B	
VL$$$$$$02789	3/4" ½ØÖ¹·§ SW 800# A105N VLAC00CB08AA22B	
VL$$$$$$02785	3/4" ½ØÖ¹·§ SW 800# A105N VLAC00CB10AA22B	
VGT$$$$$04200	3/4" Õ¢·§ SW 800# A105N VGAC00AB05AO22B	
VGT$$$$$04196	3/4" Õ¢·§ SW 800# A105N VGAC00AB08AA22B	
VGT$$$$$04192	3/4" Õ¢·§ SW 800# A105N VGAC00AB10AA22B	
VLVEA$$$00144	3/4"DBB  600#RF A105N  VDBD00DD38AA64B	FLG 3/4"-THD 1/2",1/2" BLEED
VLVEA$$$00143	3/4"DBB  600#RF A105N VDBD00DD50AA64B	FLG 3/4"-THD 1/2",1/2" BLEED
VB13A$$$00107	3/4"FBÇò·§NIPPLED 800#A105NVBFC00DD50AO04B	 NIPPLED 100MM ONE END THK=S-80
VPIST$$$00015	3/4"»îÈûÈ¡Ñù·§ MTHD 800#A105N VAPA00JA15AA34B	
VGT$$$$$04237	3/4"Õ¢·§  FTHD 200# B62 VGEH51AC80AA44A	
VGT$$$$$04204	3/4"Õ¢·§ SW 800# A182 GR.F316/316L 	VGAC12AB10AA22B
VGT$$$$$04225	3/4"Õ¢·§SWXFTHD 800# A105N VGAC00AB05AO24B	
VGT$$$$$04221	3/4"Õ¢·§SWXFTHD 800# A105N VGAC00AB08AA24B	
VGT$$$$$04229	3/4"Õ¢·§SWXFTHD 800# A105N VGAC00AB10AA24B	
VGT$$$$$04233	3/4"Õ¢·§SWXFTHD 800# A182 GR.F316/316L 	VGAC12AB10AA24B
VCRP$$$$01216	4" Ë«°åÖ¹»Ø·§150# RF WCB VCLA00IA05AA66A	
VCRP$$$$01208	4" Ë«°åÖ¹»Ø·§150# RF WCB VCLA00IA10AA66A	
VGT$$$$$02983	4" Õ¢·§ 150# RF WCB VGAA00BB05AA66A	
VGT$$$$$03028	4" Õ¢·§ 150# RF WCB VGAA00BB08AA66A	
VGT$$$$$03016	4" Õ¢·§ 150# RF WCB VGAA00BB10AA66A	
VGT$$$$$03120	4" Õ¢·§ 300# RF WCB VGAB00BB05AA66A	
VGT$$$$$03163	4" Õ¢·§ 600# RF WCB VGAD00BB05AA66A	
VB10S$$$00264	6" ¼ÐÌ×Çò·§ FB 600# RF A105N VBJD00ED38AA66B	
VCRP$$$$01288	6" Ë«°åÖ¹»Ø·§ 600# RF WCB VCLD00IA05AA66A	
VCRP$$$$01217	6" Ë«°åÖ¹»Ø·§150# RF WCB VCLA00IA05AA66A	
VCRP$$$$01209	6" Ë«°åÖ¹»Ø·§150# RF WCB VCLA00IA10AA66A	
VGT$$$$$02984	6" Õ¢·§ 150# RF WCB VGAA00BB05AA66A	
VGT$$$$$03017	6" Õ¢·§ 150# RF WCB VGAA00BB10AA66A	
VGT$$$$$03164	6" Õ¢·§ 600# RF WCB VGAD00BB05AA66A	
VB10S$$$00260	6"¼ÐÌ×Çò·§FB 150#RF A105N  VBJA00ED38AA66B	
VB10S$$$00273	6"¼ÐÌ×Çò·§FB 600# A105N OD8" VBJD00ED50AA66A	
VCRP$$$$01218	8" Ë«°åÖ¹»Ø·§150# RF WCB VCLA00IA05AA66A	
VGT$$$$$02985	8" Õ¢·§ 150# RF WCB VGAA00BB05AA66A	
VGT$$$$$03030	8" Õ¢·§ 150# RF WCB VGAA00BB08AA66A	
VL$$$$$$02779	8"½ØÖ¹·§ 300#RF A351GR.CF8M VLAB17CB10AA66A	
VCRP$$$$01237	8"Ë«°åÖ¹»Ø·§150#A351Gr.CF8M/3MVCLA17IA10AA66A	
VCRP$$$$01251	8"Ë«°åÖ¹»Ø·§300#A351Gr.CF8M/3MVCLB17IA10AA66A	
VGT$$$$$04142	8"Õ¢·§ 150#RF A351GR.CF8M VGAA17BB10AA66A	
VGT$$$$$04173	8"Õ¢·§ 300#RF A351GR.CF8M VGAB17BB10AA66A	